channels:
  - conda-forge
dependencies:
  - python=3.8
  - numpy=1.17
  - pandas=1.1
  - pytest
  - pytest-cov
  - pytest-rerunfailures
  - pytest-xdist
  - fastparquet
  - h5py
  - pytables
  - zarr
  - tiledb-py
  - xarray
  - fsspec
  - sqlalchemy<1.4.0
  - pyarrow=1.0
  - coverage
  - jsonschema
  - bcolz
  - blosc
  - boto3
  - botocore
  - bokeh
  - httpretty
  - aiohttp
  - chest
  - s3fs
  - cloudpickle
  - crick
  - cytoolz
  - distributed
  - graphviz
  - ipython
  - lz4
  - numba
  - partd
  - psutil
  - requests
  - scikit-image
  - scikit-learn
  - scipy
  - toolz
  - python-snappy
  - sparse
  - cachey
  - python-graphviz
  - pandas-datareader
  - python-xxhash
  - mmh3
  - pip
  - pip:
    - git+https://github.com/dask/distributed
